<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="94" major="4" minor="0" revision="0" />
    <properties folderProject="false" linuxExecutableFilename="" macExecutableFilename="" packageName="com.dremind.heroboys" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>HeroBoys</name>
        <author>Dremind S.A.S.</author>
        <windowWidth>1920</windowWidth>
        <windowHeight>1080</windowHeight>
        <latestCompilationDirectory>C:\Dremind\Dremind.Heroboys\Exported</latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TextObject" />
        </extensions>
        <platforms>
            <platform name="GDevelop JS platform" />
        </platforms>
        <currentPlatform>GDevelop JS platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="img/intro_botones2.jpg" kind="image" name="intro_botones2.jpg" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="img/intro2.jpg" kind="image" name="intro2.jpg" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="img/intro1.jpg" kind="image" name="intro1.jpg" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="img/faro_on-01.png" kind="image" name="faro_on-01.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="img/faro_off-01.png" kind="image" name="faro_off-01.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="img/storm_step2-01.png" kind="image" name="storm_step2-01.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="img/storm_step1-01.png" kind="image" name="storm_step1-01.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="img/options1.png" kind="image" name="options1.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="img/menu1.png" kind="image" name="menu1.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="img/credit.png" kind="image" name="credit.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="img/start.png" kind="image" name="start.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="img/options.png" kind="image" name="options.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="img/more.png" kind="image" name="more.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="img/roadmap.jpg" kind="image" name="roadmap.jpg" smoothed="true" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="Splashscreen1" name="Splashscreen1" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="0.597809" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="true" height="1082.025879" layer="" locked="true" name="NewObject" width="1923.601562" x="-3.519058" y="-5.325012" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="NewObject" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="intro1.jpg">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="1280.000000" y="720.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="2560.000000" y="0.000000" />
                                                    <vertice x="2560.000000" y="1440.000000" />
                                                    <vertice x="0.000000" y="1440.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Timer" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>2</parameter>
                                <parameter>&quot;CountingSplash&quot;</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Scene" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;Splashscreen2&quot;</parameter>
                                <parameter>true</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                    <effects />
                </layer>
            </layers>
            <behaviorsSharedData />
        </layout>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="Splashscreen2" name="Splashscreen2" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="0.637238" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="true" height="1085.344482" layer="" locked="true" name="NewObject" width="1929.501343" x="-3.533241" y="-6.106766" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="NewObject" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="intro2.jpg">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="1280.000000" y="720.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="2560.000000" y="0.000000" />
                                                    <vertice x="2560.000000" y="1440.000000" />
                                                    <vertice x="0.000000" y="1440.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Timer" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>2</parameter>
                                <parameter>&quot;CountingSplash&quot;</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Scene" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;Menu&quot;</parameter>
                                <parameter>true</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                    <effects />
                </layer>
            </layers>
            <behaviorsSharedData />
        </layout>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="Menu" name="Menu" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="true" zoomFactor="0.817181" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="true" height="1088.000000" layer="" locked="true" name="NewObject" width="1934.222290" x="0.000000" y="0.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="MenuButton" width="0.000000" x="1256.000000" y="386.000000" zOrder="2">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="StartButton" width="0.000000" x="1252.962769" y="659.312683" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Options" width="0.000000" x="1258.000000" y="518.000000" zOrder="4">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="NewObject" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="intro_botones2.jpg">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="MenuButton" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="menu1.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="StartButton" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="start.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Options" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="options1.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="SourisSurObjet" />
                            <parameters>
                                <parameter>StartButton</parameter>
                                <parameter></parameter>
                                <parameter>yes</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions />
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="MouseButtonReleased" />
                                    <parameters>
                                        <parameter></parameter>
                                        <parameter>Left</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="Scene" />
                                    <parameters>
                                        <parameter></parameter>
                                        <parameter>&quot;Roadmap&quot;</parameter>
                                        <parameter>true</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                    <effects />
                </layer>
            </layers>
            <behaviorsSharedData />
        </layout>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="Roadmap" name="Roadmap" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="0.658970" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="true" height="1088.000000" layer="" locked="true" name="Background" width="1934.222168" x="0.000000" y="0.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DisabledLevel" width="0.000000" x="1334.827393" y="107.506851" zOrder="2">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DisabledLevel" width="0.000000" x="273.563599" y="521.789734" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DisabledLevel" width="0.000000" x="475.393738" y="451.983856" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DisabledLevel" width="0.000000" x="790.401794" y="521.789795" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DisabledLevel" width="0.000000" x="1046.471924" y="794.943298" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DisabledLevel" width="0.000000" x="1626.261719" y="776.733093" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DisabledLevel" width="0.000000" x="1391.046021" y="626.498657" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DisabledLevel" width="0.000000" x="1178.593262" y="561.245239" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DisabledLevel" width="0.000000" x="1629.296631" y="497.509460" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DisabledLevel" width="0.000000" x="1413.808838" y="335.134857" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DisabledLevel" width="0.000000" x="1551.156494" y="236.496033" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DisabledLevel" width="0.000000" x="1710.496094" y="180.347839" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DisabledLevel" width="0.000000" x="1025.218384" y="89.296616" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DisabledLevel" width="0.000000" x="811.248108" y="99.919250" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DisabledLevel" width="0.000000" x="443.781891" y="130.269669" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="DisabledLevel" width="0.000000" x="22.423437" y="222.838348" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="CurrentLevel" width="0.000000" x="104.824783" y="760.272156" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="Background" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="roadmap.jpg">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="1280.000000" y="720.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="2560.000000" y="0.000000" />
                                                    <vertice x="2560.000000" y="1440.000000" />
                                                    <vertice x="0.000000" y="1440.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="DisabledLevel" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="faro_on-01.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="18.500000" y="80.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="37.000000" y="0.000000" />
                                                    <vertice x="37.000000" y="160.000000" />
                                                    <vertice x="0.000000" y="160.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="CurrentLevel" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="true" timeBetweenFrames="0.500000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="faro_on-01.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="18.500000" y="80.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="37.000000" y="0.000000" />
                                                    <vertice x="37.000000" y="160.000000" />
                                                    <vertice x="0.000000" y="160.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="faro_off-01.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="18.500000" y="80.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="37.000000" y="0.000000" />
                                                    <vertice x="37.000000" y="160.000000" />
                                                    <vertice x="0.000000" y="160.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="SourisSurObjet" />
                            <parameters>
                                <parameter>CurrentLevel</parameter>
                                <parameter></parameter>
                                <parameter>yes</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions />
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="MouseButtonReleased" />
                                    <parameters>
                                        <parameter></parameter>
                                        <parameter>Left</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="Scene" />
                                    <parameters>
                                        <parameter></parameter>
                                        <parameter>&quot;Game1&quot;</parameter>
                                        <parameter>true</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                    <effects />
                </layer>
            </layers>
            <behaviorsSharedData />
        </layout>
        <layout b="0" disableInputWhenNotFocused="true" mangledName="Game1" name="Game1" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="0" standardSortMethod="false" stopSoundsOnStartup="true" title="" v="0">
            <uiSettings grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="0.616894" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="NewObject" width="0.000000" x="810.865784" y="473.537994" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="NewObject2" width="0.000000" x="1540.326782" y="527.031738" zOrder="2">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object bold="false" italic="false" name="NewObject" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <behaviors />
                    <string>Game Level 1</string>
                    <font></font>
                    <characterSize>48</characterSize>
                    <color b="255" g="255" r="255" />
                </object>
                <object name="NewObject2" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="true" timeBetweenFrames="0.500000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="storm_step2-01.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                        <sprite hasCustomCollisionMask="false" image="storm_step1-01.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="0.000000" y="0.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="0.000000" y="0.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events />
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                    <effects />
                </layer>
            </layers>
            <behaviorsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
